# AltenBack

./: .gitignore  Back.sln  README.md
Back/: Back.API.csproj  Back.http  Program.cs  appsettings.json  products.json  userlists.json  users.json
Back.Models/Entities/: LoginRequest.cs  Product.cs  User.cs  UserList.cs
Back.Repositories/: Back.Repositories.csproj
Back.Repositories/IRepositories/: IProductRepo.cs  IUserListRepo.cs  IUserRepo.cs
Back.Repositories/Repositories/: JsonRepoBase.cs  ProductRepo.cs  UserListRepo.cs  UserRepo.cs
Back.Service/: Back.Service.csproj  Back.Service.vstemplate  Class1.cs  ProjectTemplate.csproj
Back.Service/Properties/: AssemblyInfo.cs
Back.Services/: Back.Services.csproj
Back.Services/IServices/: IAuthService.cs  IProductService.cs  IUserListService.cs
Back.Services/Services/: AuthService.cs  ProductService.cs  UserListService.cs
Back/Controllers/: AccountController.cs  ProductsController.cs  UserListsController.cs  WeatherForecastController.cs
Back/Extensions/: ServiceCollectionExtensions.cs
Back/Properties/: launchSettings.json
